<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #202124;
        }

        h1,
        h2,
        h3,
        input,
        button {
            font-family: 'Press Start 2P', system-ui;
        }

        body {
            /* min-height: 100vh; */
            display: flex;
            flex-direction: column;
            padding: 14px;
            background: #eff6ff;
            gap: 14px;
        }

        header {
            display: flex;
            align-items: stretch;
        }

        header,
        main {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            gap: 14px;
        }

        header input {
            flex: 1;
            border-radius: 14px;
            outline: none;
            width: 100%;
        }

        header button {
            border-radius: 14px;
            background: transparent;
            transition-duration: 200ms;
            cursor: pointer;
        }

        header button:hover {
            opacity: 0.7;
        }

        header button,
        header input {
            padding: 14px 18px;
            border: none;
            outline: none;
            background: white;
        }

        p {
            font-size: 0.9em;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .todoItem {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px;
            border-radius: 14px;
            background: white;
        }

        .todoItem p {
            flex: 1;
        }

        .actionsContainer {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .actionsContainer button {
            transition-duration: 200ms;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .actionsContainer button:hover {
            opacity: 0.7;
        }



        @media (min-width: 640px) {

            header button,
            header input {
                font-size: 1.2em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <input id="todoInput" placeholder="Enter todo ..." />
        <button id="addBtn">Add</button>
    </header>
    <main>
        <div class="todoItem">
            <p>Initial element</p>
            <div class="actionsContainer">
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </div>
        </div>

    </main>

    <script>
        //Step 1: initialise a list of todos using an array 

        let todo_list = ['go get groceries', 'go to the gym']
        let mainContainer = document.querySelector('main')
        let todoItem = document.getElementById('todoItem')

        function paintUI() {

            let new_inner_html = ''
            for (let i = 0; i < todo_list.length; i++) {
                const todo = todo_list[i]
                new_inner_html += `
                <div class="todoItem">
                    <p>${todo}</p>
                        <div class="actionsContainer">
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button onclick="deleteTest(${i})"><i class="fa-solid fa-trash" ></i></button>
                        </div>
                </div>`
            }

            mainContainer.innerHTML = new_inner_html
        }

        paintUI()
        //Step 2: function that allows to add a new todo
        let todo_content = document.getElementById('todoInput')
        let add_button = document.getElementById('addBtn')
        add_button.addEventListener('click', addNewTodo)

        function addNewTodo() {
            if (todo_content.value) {
                todo_list.push(todo_content.value)
                todo_content.value = ''
                paintUI()
            } else {
                console.log('can\'t add an empty string ')
            }

        }

        //Step 3: function that allows to delete a todo

        let deleteBtn = document.querySelectorAll('.fa-trash')
        
        
        function deleteTest(index) {
            //Using splice 
            //iconParent = i.closest('.todoItem'), only if i was th parameter 
            // let index = todo_list.indexOf(iconParent.value)
            // todo_list.splice(index, 1)
            // console.log('removed successfully')
            // paintUI()

            //Using filter 
            //const new_todolist = todo_list.filter(todo_list => todo_list !== iconParent.value)
            //todo_list = new_todolist
            //paintUI()
            let new_todolist = todo_list.filter((currentValue, currentIndex) => {
                return currentIndex !== index // return/keep the array if the currentValue is not equal to the value that we want to remove 

            })
            todo_list = new_todolist
            paintUI()

        
            
        }
        
        //Step 4: function that allows us to edit a todo

        //Step 5: persist all information 
    </script>
</body>

</html>